# Library.ManagmentSystem

./: .gitignore  Libro.Library.ManagmentSystem.sln  README.md
Core/Libro.Application/: Libro.Application.csproj
Core/Libro.Application/Authors/: AuthorDto.cs  AuthorProfile.cs  AuthorRequest.cs  AuthorService.cs  AuthorValidation.cs  IAuthorService.cs
Core/Libro.Application/Authors/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorHandler.cs  CreateAuthorProfile.cs  CreateAuthorResponse.cs  CreateAuthorValidation.cs
Core/Libro.Application/Authors/Exceptions/: AuthorAreadyExistsException.cs
Core/Libro.Application/Books/: BookDto.cs  BookProfile.cs  BookRequest.cs  BookService.cs  BookValidation.cs  IBookService.cs  ISearchFroBookService.cs
Core/Libro.Application/Books/Exceptions/: BadRequestException.cs  BookAlreadyExists.cs  BookAlreadyHasAuthor.cs  BookDoseNotHaveAuthor.cs
Core/Libro.Application/Borrowing/CancleReservation/: CancleResarvationCommand.cs  CancleReservationCommandHandler.cs  CancleReservationProfile.cs  CancleReservationResponse.cs  CancleReservationValidator.cs
Core/Libro.Application/Borrowing/ConfirmReceipt/: ConfirmReceip.cs  ConfirmReceipCommandHandler.cs  ConfirmReceiptValidator.cs  ConfirmRecieptProfile.cs  ConfirmReciptCommand.cs  ConfitmRecieptResponse.cs
Core/Libro.Application/Borrowing/Exceptions/: BookAlreadyReserved.cs  CannotCancleAfterBorrowed.cs  CannotEditTranactionAfterCancled.cs  UserExceedMaxNumberOfBooks.cs
Core/Libro.Application/Borrowing/Requests/: CancleResarvation.cs  ChangeTransactionStatus.cs  ReturnBookRequest.cs
Core/Libro.Application/Borrowing/Reservation/: BookReservationService.cs  ReservationProfile.cs  ReservationTransaction.cs  ReserveBookRequest.cs
Core/Libro.Application/Borrowing/ReserveBook/: ReservationProfile.cs  ReserveBookCommand.cs  ReserveBookCommandHandler.cs  ReserveBookResponse.cs  ReserveBookTransaction.cs  ReserveBookValidator.cs
Core/Libro.Application/Borrowing/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookErrors.cs  ReturnBookProfile.cs  ReturnBookResponse.cs  ReturnBookValidator.cs
Core/Libro.Application/Common/Absractions/: IService.cs
Core/Libro.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Core/Libro.Application/Common/PipelineBehaviors/: ValidationBehavior.cs
Core/Libro.Application/Extensions/: Extensions.cs
Core/Libro.Application/Identity/: IAuthService.cs
Core/Libro.Application/Identity/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegisrationRequest.cs  RegistrationResponse.cs
Core/Libro.Application/Identity/Services/Login/: ILoginService.cs  LoginRequest.cs  LoginResponse.cs  LoginValidation.cs
Core/Libro.Application/Identity/Services/Registration/: IRegistrationService.cs  RegisrationRequest.cs  RegistrationResponse.cs  RegistrationValidation.cs
Core/Libro.Application/Identity/Services/UserInfo/: IUserService.cs  Role.cs  User.cs
Core/Libro.Application/Identity/Settings/: JwtSettings.cs
Core/Libro.Application/Transations/: ITransactionService.cs  TransactionDto.cs  TransactionProfile.cs  TransactionRequest.cs  TransationService.cs
Core/Libro.Application/UserProfile/: IUserProfileService.cs  UserProfileDto.cs  UserProfileProfile.cs  UserProfileService.cs
Infrastructure/Libro.Identity/: Libro.Identity.csproj  LibroIdentityDbContext.cs
Infrastructure/Libro.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Libro.Identity/Entities/: ApplicationUser.cs  UserProfile.cs
Infrastructure/Libro.Identity/Extensions/: Extensions.cs
Infrastructure/Libro.Identity/Migrations/: 20230908191041_IdentityDbPart.Designer.cs  20230908191041_IdentityDbPart.cs  20230909122041_SeedUserProfiles.Designer.cs  20230909122041_SeedUserProfiles.cs  20230923131510_initial.Designer.cs  20230923131510_initial.cs  20230923131924_adsecstamp.Designer.cs  20230923131924_adsecstamp.cs  20231003163610_initial.Designer.cs  20231003163610_initial.cs  LibroIdentityDbContextModelSnapshot.cs
Infrastructure/Libro.Identity/Profiles/: RoleProfile.cs  UserProfile.cs
Infrastructure/Libro.Identity/Seeders/: RoleSeeder.cs  UserProfielSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
Infrastructure/Libro.Identity/Services/: ApplicationUserManager.cs  AuthService.cs  LoginService.cs  RegistrationService.cs  UserService.cs
Presentation/Libro.Api/: Libro.Api.csproj  Program.cs  appsettings.json
Presentation/Libro.Api/Borrowing/: BorrowingController.cs
Presentation/Libro.Api/BorrowingController/: BorrowingController.cs
Presentation/Libro.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookSearchController.cs  BorrowingController.cs  TransationController.cs  UserProfileController.cs
Presentation/Libro.Api/Extenssons/: SwaggerExtenssion.cs
Presentation/Libro.Api/Identity/: AuthController.cs  UserController.cs
Presentation/Libro.Api/IdentityControllers/: AuthController.cs  UserController.cs
Presentation/Libro.Api/Properties/: launchSettings.json
(+140 files in other folders)
