<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Libro.Application\Libro.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Libro.Identity\Libro.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Libro.Persistence\Libro.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\Libro.Shared\Libro.Shared.csproj" />
  </ItemGroup>

</Project>
