<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection.Libraries" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Libro.Shared\Libro.Shared.csproj" />
    <ProjectReference Include="..\Libro.Domain\Libro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authors\GetAllAuthors\" />
    <Folder Include="Authors\AddBookToAuthor\" />
    <Folder Include="Authors\RemoveBookToAuthor\" />
    <Folder Include="Authors\ReadAuthor\" />
    <Folder Include="Authors\RemoveAuthor\" />
    <Folder Include="Authors\UpdateAuthor\" />
    <Folder Include="Identity\Services\Logout\" />
  </ItemGroup>

</Project>
